{
  "short_name": "천우현장관리",
  "name": "천우 건설현장관리시스템",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#181A20",
  "background_color": "#181A20",
  "splash_pages": null,
  "orientation": "portrait",
  "description": "천우 건설현장관리시스템 - 현장, 일정, 안전관리, 기성관리 통합 시스템",
  "dir": "ltr",
  "lang": "ko-KR",
  "prefer_related_applications": false,
  "scope": "/",
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
} 